# SeimiCrawler

./: .gitignore  ChangeLog.md  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/cn/wanghaomiao/crawlers/: Basic.java  BasicWithScheduler.java  DatabaseMybatisDemo.java  DatabaseStoreDemo.java  DefaultRedisQueueEG.java  DynamicUserAgent.java  IntercepterDemo.java  JDWalker.java  MutiPageNewsCrawler.java  SeimiAgentDemo.java  SelfConfigRedisQueueEG.java  StoreInDB.java  StoreInFile.java  UseBeanResolver.java  UseCookie.java  UseDelay.java  UseDynamicProxy.java  UseProxy.java
demo/src/main/java/cn/wanghaomiao/dao/: StoreToDbDAO.java
demo/src/main/java/cn/wanghaomiao/main/: Boot.java  StartWorkers.java
demo/src/main/java/cn/wanghaomiao/model/: BlogContent.java
demo/src/main/java/cn/wanghaomiao/queues/: MySelfRedisQueueImpl.java
demo/src/main/resources/: logback.xml  seimi-jade.xml  seimi-mybatis.xml
demo/src/main/resources/config/: db_demo.sql  seimi.properties
project/: pom.xml
project/src/main/java/cn/wanghaomiao/seimi/annotation/: Crawler.java  Interceptor.java  Queue.java  Xpath.java
project/src/main/java/cn/wanghaomiao/seimi/annotation/validate/: NotNull.java
project/src/main/java/cn/wanghaomiao/seimi/boot/: Run.java
project/src/main/java/cn/wanghaomiao/seimi/core/: CastToNumber.java  RequestGenerator.java  ScanConfig.java  Seimi.java  SeimiBeanResolver.java  SeimiContext.java  SeimiCrawler.java  SeimiDownloader.java  SeimiInterceptor.java  SeimiProcessor.java  SeimiQueue.java  SeimiScanner.java
project/src/main/java/cn/wanghaomiao/seimi/def/: BaseSeimiCrawler.java  DefaultLocalQueue.java  DefaultRedisQueue.java
project/src/main/java/cn/wanghaomiao/seimi/exception/: SeimiBeanResolveException.java  SeimiInitExcepiton.java  SeimiProcessExcepiton.java
project/src/main/java/cn/wanghaomiao/seimi/http/: HttpClientConnectionManagerProvider.java  HttpClientFactory.java  HttpMethod.java  SeimiAgentContentType.java  SeimiHttpType.java  SeimiRedirectStrategy.java
project/src/main/java/cn/wanghaomiao/seimi/http/hc/: HcDownloader.java  HcRequestGenerator.java  HcdDownloader.java  HttpClientCMPBox.java  HttpClientConnectionManagerProvider.java  (+2 more)
project/src/main/java/cn/wanghaomiao/seimi/httpd/: CrawlerStatusHttpProcessor.java  CrawlerStatushttpdHandler.java  HttpRequestProcessor.java  PushRequestHttpProcessor.java  PushRequestHttpdHandler.java  SeimiHttpHandler.java
project/src/main/java/cn/wanghaomiao/seimi/struct/: BodyType.java  CommonObject.java  CrawlerModel.java  Request.java  Response.java
project/src/main/java/cn/wanghaomiao/seimi/utils/: GenericUtils.java  StrFormatUtil.java  StructValidator.java
project/src/test/java/cn/wanghaomiao/seimi/utils/: StrFormatUtilTest.java
seimicrawler/: pom.xml
seimicrawler/src/main/java/cn/wanghaomiao/seimi/: Constants.java
seimicrawler/src/main/java/cn/wanghaomiao/seimi/annotation/: Crawler.java  EnableSeimiCrawler.java  Interceptor.java  Queue.java  Xpath.java
seimicrawler/src/main/java/cn/wanghaomiao/seimi/boot/: Run.java
seimicrawler/src/main/java/cn/wanghaomiao/seimi/config/: SeimiConfig.java
seimicrawler/src/main/java/cn/wanghaomiao/seimi/core/: CastToNumber.java  Seimi.java  SeimiBeanResolver.java  SeimiContext.java  SeimiCrawler.java  SeimiCrawlerHandler.java  SeimiDefScanConfig.java  SeimiDownloader.java  SeimiInterceptor.java  SeimiProcessor.java  SeimiQueue.java  SeimiScanner.java
seimicrawler/src/main/java/cn/wanghaomiao/seimi/def/: BaseSeimiCrawler.java  DefaultLocalQueue.java  DefaultRedisQueue.java
seimicrawler/src/main/java/cn/wanghaomiao/seimi/exception/: SeimiBeanResolveException.java  SeimiInitExcepiton.java  SeimiProcessExcepiton.java
seimicrawler/src/main/java/cn/wanghaomiao/seimi/http/: HttpMethod.java  SeimiAgentContentType.java  SeimiCookie.java  SeimiHttpType.java
seimicrawler/src/main/java/cn/wanghaomiao/seimi/httpd/: CrawlerStatusHttpProcessor.java  HttpRequestProcessor.java  PushRequestHttpProcessor.java  SeimiHttpHandler.java
seimicrawler/src/main/java/cn/wanghaomiao/seimi/struct/: BodyType.java  CommonObject.java  CrawlerModel.java  Request.java  Response.java  SeimiCallbackFunc.java
seimicrawler/src/main/java/cn/wanghaomiao/seimi/utils/: ClazzUtils.java  GenericUtils.java  StrFormatUtil.java  StructValidator.java  SysEnvUtil.java
seimicrawler/src/test/java/cn/wanghaomiao/seimi/utils/: StrFormatUtilTest.java
spring-boot-example/: pom.xml
spring-boot-example/src/main/java/cn/wanghaomiao/seimi/: SeimiCrawlerApplication.java
spring-boot-example/src/main/java/cn/wanghaomiao/seimi/controller/: IndexController.java
spring-boot-example/src/main/java/cn/wanghaomiao/seimi/crawlers/: Basic.java  DefaultRedisQueueEG.java
spring-boot-example/src/main/resources/: application.properties  applicationContext.xml  seimi-app.xml
spring-boot-example/src/main/resources/commands/: TestCmd.java
spring-boot-example/src/test/java/cn/wanghaomiao/seimi/crawlers/: BasicTest.java
standalone-example/: pom.xml
standalone-example/src/main/java/cn/wanghaomiao/annotations/: DoLog.java
standalone-example/src/main/java/cn/wanghaomiao/crawlers/: Basic.java  BasicWithScheduler.java  DatabaseMybatisDemo.java  DefaultRedisQueueEG.java  DynamicUserAgent.java  IntercepterDemo.java  JDWalker.java  MutiPageNewsCrawler.java  SeimiAgentDemo.java  SelfConfigRedisQueueEG.java  StoreInFile.java  UseBeanResolver.java  UseCookie.java  UseDelay.java  UseDynamicProxy.java  UseProxy.java
standalone-example/src/main/java/cn/wanghaomiao/dao/mybatis/: MybatisStoreDAO.java
standalone-example/src/main/java/cn/wanghaomiao/interceptors/: DemoInterceptor.java
standalone-example/src/main/java/cn/wanghaomiao/main/: Boot.java  StartWorkers.java
standalone-example/src/main/java/cn/wanghaomiao/model/: BlogContent.java
standalone-example/src/main/java/cn/wanghaomiao/queues/: MySelfRedisQueueImpl.java
standalone-example/src/main/resources/: seimi.xml
standalone-example/src/main/resources/config/: seimi.properties
standalone-example/src/test/java/cn/wanghaomiao/main/: RunTest.java
(+35 files in other folders)
