<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.wanghaomiao</groupId>
	<artifactId>seimi-group</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<modules>
        <module>seimicrawler</module>
        <module>spring-boot-example</module>
        <module>standalone-example</module>
    </modules>
    <developers>
        <developer>
            <name>wanghaomiao</name>
            <email>seimimaster@gmail.com</email>
        </developer>
    </developers>
</project>