security.basic.enabled=false

seimi.crawler.enabled=true
seimi.crawler.names=DefRedis,test
seimi.crawler.enable-redisson-queue=true
#seimi.crawler.bloom-filter-expected-insertions=
#seimi.crawler.bloom-filter-false-probability=
#seimi.crawler.seimi-agent-host=
#seimi.crawler.seimi-agent-port=