security.basic.enabled=false

seimi.crawler.enabled=true
seimi.crawler.names=basic_a
seimi.crawler.enable-redisson-queue=false
#seimi.crawler.bloom-filter-expected-insertions=
#seimi.crawler.bloom-filter-false-probability=
#seimi.crawler.seimi-agent-host=
#seimi.crawler.seimi-agent-port=